\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et Objectfs}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte général}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectif}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie de développement et Planning du projet}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie de développement}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning du projet}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le Web Scraping}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le Web Scraping dans notre Projet}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark des Outils de Scraping}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Méthodologie}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse et Conception}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identification des Acteurs}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Besoins Fonctionnels}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Besoins Non Fonctionnels}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramme de cas d'utilsation}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilsation "Client Gratuit"}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilsation "Client Abonné"}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilsation "Admin"}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramme d'activités}{21}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces activité de création du compte}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces activité d’estimation du prix}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme de classes}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation du projet}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collecte, exploration, nettoyage et modélisation}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Collection de données : }{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploration et nettoyage des données : }{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Le modèle d’estimation du prix}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix techniques}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}scrapy}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces scrapy logo}}{27}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrapy logo}{{5.1}{27}{scrapy logo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ScrapeOps}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ScrapeOps logo}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ScrapeOps logo}{{5.2}{28}{ScrapeOps logo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MongoDB}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MongoDB logo}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MongoDB logo}{{5.3}{29}{MongoDB logo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prisma}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prisma logo}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Prisma logo}{{5.4}{30}{Prisma logo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}NextJS}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NextJS logo}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:NextJS logo}{{5.5}{31}{NextJS logo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tailwind CSS}{32}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tailwind CSS logo}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tailwind CSS logo}{{5.6}{32}{Tailwind CSS logo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Shadcn}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shadcn logo}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Shadcn logo}{{5.7}{33}{Shadcn logo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}tRPC}{34}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces tRPC logo}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tRPC logo}{{5.8}{34}{tRPC logo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Kinde}{35}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kinde logo}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Kinde logo}{{5.9}{35}{Kinde logo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Stripe}{36}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stripe logo}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Stripe logo}{{5.10}{36}{Stripe logo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Pandas}{37}{subsection.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pandas logo}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Pandas logo}{{5.11}{37}{Pandas logo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Scikit-learn}{38}{subsection.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PandScikit-learnas logo}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Scikit-learn logo}{{5.12}{38}{PandScikit-learnas logo}{figure.caption.21}{}}
\gdef \@abspage@last{39}
