\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte et Objectfs}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte général}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectif}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Méthodologie de développement et Planning du projet}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Méthodologie de développement}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planning du projet}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Le Web Scraping}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Définition}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Le Web Scraping dans notre Projet}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benchmark des Outils de Scraping}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Méthodologie}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analyse et Conception}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identification des Acteurs}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Besoins Fonctionnels}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Besoins Non Fonctionnels}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagramme de cas d'utilsation}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagramme d'activités}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diagramme de classes}{21}{section.4.6}%
